PHP_VERSION=7.1.4
APP_IMAGE_NAME=laravel-dev/app
APP_CONTAINER_NAME=laravel-dev/app
DB_IMAGE_NAME=laravel-dev/mysql
DB_CONTAINER_NAME=laravel-dev/mysql
IMAGE_TAG=dev

APP_DIR=/root
APP_NAME=laravel

DB_ROOT_PASSWORD=root
DB_PORT=3306
DB_USER=laravel
DB_PASSWORD=laravel
DB_DATABASE=laravel
